#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      abbyj1
HostName                       ite375pc07.cs.umbc.edu
ProcessIdentifier              143871
ProcessCreationTime_UTC        1733418822
ProcessCreationTime_Readable   Thu Dec  5 12:13:42 2024 EST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /afs/umbc.edu/users/a/b/abbyj1/home/cadence/finalproj/and_3x1/structural/sch.oa.cdslck
TimeEditLocked                 Thu Dec  5 12:25:29 2024 EST
