#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      eekey1
HostName                       ite375pc12.cs.umbc.edu
ProcessIdentifier              1498543
ProcessCreationTime_UTC        1733584205
ProcessCreationTime_Readable   Sat Dec  7 10:10:05 2024 EST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /afs/umbc.edu/users/a/b/abbyj1/home/cadence/finalproj/mux_16x1_8bit/structural/sch.oa.cdslck
TimeEditLocked                 Sat Dec  7 10:53:27 2024 EST
